APP_NAME="Edibles"
HOST=0.0.0.0
PORT=1337
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=theedibles
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_SSL=false
RAZORPAY_KEY=rzp_test_XcBPDn0XtQZ8TE
RAZORPAY_SECRET=ZzN3dBzNSKLz22aoFnurriGQ
JWT_SECRET=82906ffb-e6e8-4801-935b-f4e7bd06c345
MAIL_FROM=arshad@theedibles.in
MAIL_NOREPLY="no-reply@theedibles.in"
REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=Admin@123
REDIS_PORT=6379

WELCOME_EMAIL_ID=2
NEW_ORDER_CONFIRMATION_EMAIL=5
NEW_ENQUIRY_EMAIL=4
SUBSCRIPTION_EXPIRED_EMAIL=6
